{
  "name": "webzlp",
  "version": "2.0.0-rc.3",
  "description": "A small library using WebUSB to print labels on label printers.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellivar/WebZLP.git"
  },
  "author": "Cellivar Kangaroorat <cellivar.kangaroorat@gmail.com> (https://github.com/cellivar)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Cellivar/WebZLP/issues"
  },
  "homepage": "https://github.com/Cellivar/WebZLP#readme",
  "keywords": [
    "thermal_printer",
    "printer",
    "webusb",
    "zebra",
    "lp2844",
    "lp2824"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "serve-local": "export PORT=4444 || set PORT=4444 && serve ."
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/webzlp.js",
      "require": "./dist/webzlp.umd.csj",
      "default": "./dist/webzlp.js"
    },
    "./readme": "./readme.md"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/w3c-web-usb": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "https-localhost": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "web-device-mux": "^0.2.3"
  }
}
